<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pwh-0B-8AI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xop-89-JP8">
            <objects>
                <viewController id="Pwh-0B-8AI" customClass="ViewController" customModule="NativeJSPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk1-G8-mds"/>
                        <viewControllerLayoutGuide type="bottom" id="HtD-H3-kG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhb-My-pGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-17-7Zs">
                                <rect key="frame" x="213" y="55" width="173" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hUX-jE-cld"/>
                                    <constraint firstAttribute="width" constant="173" id="wyt-Il-cPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="I'M NATIVE, TOUCH ME ;)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNativeButton" destination="Pwh-0B-8AI" eventType="touchUpInside" id="psP-Jq-tKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBy-17-7Zs" firstAttribute="top" secondItem="hk1-G8-mds" secondAttribute="bottom" constant="35" id="QzV-mh-hBi"/>
                            <constraint firstItem="vBy-17-7Zs" firstAttribute="centerX" secondItem="zhb-My-pGx" secondAttribute="centerX" id="df2-ch-DZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nativeButton" destination="vBy-17-7Zs" id="8Nm-UO-9G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZc-5s-yvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="413"/>
        </scene>
    </scenes>
</document>
